.by-char-wrapper{
  display: flex;
  max-width: 600px;
  flex-wrap: wrap;
  margin: auto;
  gap: 10px;
  justify-content: center;

  .by-char-item {
    padding: 5px;
    border: 1px solid #dddddd;
    border-radius: 15px;
  }
}
