.mat-mdc-form-field {
  width: 100%;
}

.form-group {
  margin-bottom: 20px;
}

.mat-mdc-form-field-label {
  font-weight: bold;
}

.mat-mdc-input-element {
  font-size: 16px;
}

.mat-mdc-form-field-autofill-control textarea {
  height: auto;
}

.mat-mdc-dialog-actions {
  justify-content: flex-end;
}

.mat-mdc-dialog-title {
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
}
